<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tarefa 2 - jQuery</title>
  <script type="text/javascript" src="../jquery-3.1.1.js"></script>
  <link  rel="stylesheet" type="text/css"  href="style.css">
  <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<h2>Samsung Galaxy S II contará con puerto MHL para uso dual (USB y HDMI)</h2>
<img src="samsung-galaxy-s-ii-mhl-spec.jpg" alt="Samsung Galaxy S II" />
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>El nuevo buque insignia de <a href="http://es.engadget.com/tag/Samsung/">Samsung</a>, el <a href="http://es.engadget.com/tag/GalaxySII/">Galaxy S II</a>,   será el primer smartphone en contar con un puerto MHL. Este estándar   fue presentado por primera vez en 2008 y fue promovido por un consorcio   que incluye a Nokia, Samsung, Toshiba, Sony y Silicon Image. Se trata,   en definitiva, de un nuevo estándar en conectores similar al   DisplayPort, miniHDMI o Light Peak.</p>
<img src="i91003.png" alt="Grabación Video FULLHD  con Galaxy S II" /><br />
<p> La gran ventaja del conector MHL que se encuentra en la base del Galaxy S   II es que cuenta con un circuito que reconoce tanto los conectores USB   como los propios de MHL, y automáticamente cambia el móvil bien en una   función USB (carga y datos) o bien en modo MHL (audio, vídeo y carga).</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<img src="galaxys2vsiphone4.jpg" alt="Comparativa Galaxy SII - iPhone 4" /><br />
<p>Cuestiones que os podemos adelantar sobre el modelo, obviamente sin confirmar oficialmente: sabemos que cuenta con sistema operativo Honeycomb y la resolución de pantalla es de 1280×800 píxeles, por ahora poca cosa que la diferencie de Motorola Xoom, con la que por cierto guarda un importante parecido.</p>
<p>Este teléfono multimedia de gran calidad incorporará un micro de 1 GHz del fabricante y en otras zonas podría incluir hasta otro como el de Tegra 2, pero esto no alterará el precio ni el producto.</p>
<p>El Samsung Galaxy S II además mejora en panel al anterior con uno de tipo Super AMOLED Plus y una resolución de 854 x 480 px, además de un contraste realmente intensivo, con colores más apreciativos sin lugar a dudas.</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>Por ahora existe poca información para su salida y estaremos al tanto de su presentación alla por el mes de Abril o Mayo y cuanto costará.</p>
<p>Un cable conversor de microUSB a HDMI te permitirá enviar audio y vídeo a   las pantallas que cuenten con un puerto HDMI, aunque por desgracia, el   televisor no cargará el Galaxy S II durante el proceso. Los primeros   televisores con puerto MHL verán la luz este mismo año y éstos sí   cargarán los dispositivos conectados. El Galaxy S II es así, el primer   móvil con puerto MHL, pero de cara a este verano se espera que lleguen   otra media docena de móviles, un tablet y algunos televisores. Te   dejamos con más detalles en un vídeo tras el salto.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p id="final">Un cable conversor de microUSB a HDMI te permitirá enviar audio y vídeo a   las pantallas que cuenten con un puerto HDMI, aunque por desgracia, el   televisor no cargará el Galaxy S II durante el proceso. Los primeros   televisores con puerto MHL verán la luz este mismo año y éstos sí   cargarán los dispositivos conectados. El Galaxy S II es así, el primer   móvil con puerto MHL, pero de cara a este verano se espera que lleguen   otra media docena de móviles, un tablet y algunos televisores. Te   dejamos con más detalles en un vídeo tras el salto.</p>
<input type="button" name="copiar" id="copiar" value="Duplicar segunda imaxe"/>
</body>
</html>
