<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MacBook Pro y Thunderbolt</title>
<script type="text/javascript" src="../jquery-3.1.1.js"></script>
<link  rel="stylesheet" type="text/css"  href="style.css">
<script type="text/javascript" src="jquery.js"></script>

</head>
<body>
<h1>Los MacBook Pro incorporan una nueva tecnología de conexión de Intel</h1>
<h3>Thunderbolt puede transferir un largometraje en alta definición en menos de 30 segundos </h3>
<p>Noticia extraída de: <a href="http://www.elpais.com/articulo/tecnologia/MacBook/Pro/incorporan/nueva/tecnologia/conexion/Intel/elpeputec/20110225elpeputec_1/Tes" title="Enlace a El Pais - Tecnología" target="_blank">El Pais (sección Tecnología)</a></p>
<p>Intel ha desarrollado una nueva conexión de alta velocidad para   ordenadores que permite aunar transferencias de alta velocidad y de   datos gráficos de alta definición en un único cable. Con una capacidad   de 10 Gbps, la tecnología Thunderbolt puede transferir un largometraje   en alta definición en menos de 30 segundos. Esta solución llega al   mercado con la nueva gama de portátiles de Apple, los MacBook Pro. Según   los datos técnicos, Thunderbolt permite una <a href="http://www.bbc.co.uk/news/technology-12570323" target="_blank">velocidad de transferencia dos veces superior a los USB 3.0</a>.   Un máximo inferior al potencial de la tecnología ya que se ha optado   por cables de cobre y no por fibra óptica. Futuras versiones pueden   llegar a los 100 Gbps.</p>
<p>Según Intel, Thunderbolt ha sido diseñada para adecuarse a las   necesidades de los creadores de contenido de alta definición. Con el   ancho de banda que ofrece, los archivos multimedia más grandes se   transfieren a mayor velocidad, por lo se pierde menos tiempo esperando a   poder ver y editar vídeos. Del mismo modo, se acelera el proceso de   creación y restaurado de copias de seguridad, con lo que las esperas   para acceder a contenidos archivados se reducen drásticamente. En el   caso de los usuarios de portátiles, esta tecnología conlleva el uso de   un único conector que permite ampliar su capacidad para trabajar con   contenidos a gran velocidad y de conectarse a pantallas de alta   definición, tanto en el hogar como en el trabajo. La tecnología   Thunderbolt se gestiona gracias a un chip controlador de Intel, y emplea   un conector de reducidas dimensiones idóneo para dispositivos móviles   que se incluirá en los productos compatibles con esta tecnología.</p>
<p>Comparación de velocidad entre diferentes tecnologías:</p>
<table width="400" border="1" id="tecnologias" summary="Tabla comparativa de tecnologías de comunicación entre dispositivos.">
  <caption>
    Comparación de Tecnologías
  </caption>
  <tr>
    <th>Posición</th>
    <th>Tecnología</th>
    <th>Velocidad máxima</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Thunderbolt</td>
    <td>10 Gbps</td>
  </tr>
  <tr>
    <td>2</td>
    <td>USB 3.0</td>
    <td>5 Gbps</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Express Card</td>
    <td>2.5 Gbps</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Firewire 800</td>
    <td>800 Mbps</td>
  </tr>
  <tr>
    <td>5</td>
    <td>USB 2.0</td>
    <td>480 Mbps</td>
  </tr>
</table>
<p>El   MacBook Pro es el primer ordenador del mercado que incorpora la   tecnología Thunderbolt, Puede soportar dispositivos FireWire y USB de   consumo y redes Gigabit Ethernet por medio de adaptadores. Thunderbolt   soporta también DisplayPort para conectar con monitores de alta   resolución y funciona con los actuales adaptadores para pantallas <a href="http://es.wikipedia.org/wiki/High-Definition_Multimedia_Interface" title="Información sobre la tecnología HDMI" target="_blank">HDMI</a>,   DVI y VGA.</p>
<p>El nuevo <a href="http://www.apple.com/es/macbookpro/" title="Nuevo MacBook Pro" target="_blank">MacBook Pro</a> incluye ahora una cámara FaceTime   HD integrada con el triple de resolución con respecto a la generación   anterior, lo que permite videollamadas con gran nitidez a pantalla   completa. Gracias al nuevo <em>software</em> para videollamadas FaceTime   de Apple, la nueva cámara permite realizar videollamadas en alta   definición entre todos los nuevos modelos MacBook Pro y videollamadas   con definición estándar con otros modelos de Macs con procesadores   Intel, con iPhone 4 y con la actual generación de iPod touch. FaceTime   viene incluido en todos los nuevos modelos MacBook Pro, y para los   anteriores modelos de ordenadores Mac basados en procesadores Intel está   disponible en la Mac App Store al precio de 79 céntimos de euro.</p>
<p>Los   nuevos MacBook Pro tienen versiones de 13, 15 y 17 pulgadas con   distintas configuraciones. El modelo de la gama más baja, con un   procesador Intel Core i5 Dual-Core a 2,3 GHz y disco duro de 320GB se   vende a 1.149 euros con IVA incluido. El modelo de la gama más alta -17   pulgadas con un procesador Intel Core i7 Quad-Core a 2,2 GHz, y disco   duro de 750GB- tiene un precio de 2.499 euros.</p>
<table width="300" border="1" summary="Tabla de precios de Macbook Pro, extraída de la página de Apple.">
  <caption>
    Tabla Precios  nuevos MacBook Pro
  </caption>
  <tr>
    <td>13 pulgadas: 2,3GHz</td>
    <td>1.149 €</td>
  </tr>
  <tr>
    <td>13 pulgadas: 2,7GHz</td>
    <td>1.449 €</td>
  </tr>
  <tr>
    <td>15 pulgadas: 2,0GHz</td>
    <td>1.749 €</td>
  </tr>
  <tr>
    <td>15 pulgadas: 2,2GHz</td>
    <td>2.149 €</td>
  </tr>
  <tr>
    <td>17 pulgadas: 2,2GHz</td>
    <td>2.499 €</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
