* {
	margin: 0;
	padding: 0;
}

body {
	margin-top: 40px;
	background: #000000 url(images/img01.gif) repeat left top;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #4D4D4D;
}

h1, h2, h3 {
	color: #AA2808;
}

h1 {
}

h2 {
}

h3 {
}

p, blockquote, ul, ol {
	margin-bottom: 20px;
	line-height: 2em;
}

p {
}

blockquote {
}

ul, ol, li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

a {
	text-decoration: underline;
	color: #FFFFFF;
}

a:hover {
	text-decoration: none;
	color: #838383;
}

/* Wrapper */

#wrapper {
}

/* Header */

#header {
	width: 892px;
	height: 91px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 270px;
	height: 76px;
	margin: 0px;
	padding: 15px 0px 0px 0px;
	background: url(images/img01.jpg) no-repeat left top;
}

#logo h1 {
	margin: 0;
	padding: 0;
	font: normal 36px Georgia, "Times New Roman", Times, serif;
}

#logo h2 {
	margin: -2px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 10px;
	font-weight: bold;
	color: #444444;
}

#logo a {
	text-decoration: none;
	color: #F0F0F0;
}

/* Menu */

#menu {
	width: 940px;
	height: 60px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-x left top;
}

#menu ul {
	margin: 0;
	padding: 20px 0 0 0px;
	list-style: none;
	line-height: normal;
	margin-left: 30px;
}

#menu li {
	display: inline;
	text-align: center;
}

#menu a {
	display: block;
	float: left;
	margin-right: 3px;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover, #menu .active a {
	background: #FFFFFF;
	color: #110404;
}

#splash {
	width: 940px;
	height: 250px;
	margin: 0 auto;
}

/* Page */

#page {
	width: 940px;
	margin: 0 auto;
}

#page-bgtop {
	padding: 0px 0px 0px 20px;
}

/* Content */

#content {
	float: left;
	width: 650px;
	padding-top: 30px;
}

/* Footer */

#footer {
	width: 100%;
	margin: 0 auto;
	padding: 40px 0px;
/*	background: url(images/img02.gif) repeat left top;*/
	color: #FFFFFF;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: 77%;
}

#footer a {
	text-decoration: underline;
	color: #FFFFFF;
}

#footer a:hover {
	text-decoration: none;
}


form {  /* set width in form, not fieldset (still takes up more room w/ fieldset width */
  font:100% verdana,arial,sans-serif;
  margin: 0;
  padding: 0;
  min-width: 400px;
  max-width: 500px;
}

form fieldset {
  border-color: #000;
  border-width: 1px;
  border-style: solid;
  padding: 10px;        /* padding in fieldset support spotty in IE */
  margin: 0;
}

form fieldset legend {
	font-size:1em; /* bump up legend font size, not too large or it'll overwrite border on left */
    padding: 10px;
}

form label { 
	display: block;  /* block float the labels to left column, set a width */
	float: left; 
	width: 180px; 
	padding: 0; 
	margin: 5px 0 0; /* set top margin same as form input - textarea etc. elements */
	text-align: right; 
}

form input, form textarea, form select{
	/* display: inline; inline display must not be set or will hide submit buttons in IE 5x mac */
	width:auto;      /* set width of form elements to auto-size, otherwise watch for wrap on resize */
	margin:5px 0 0 10px; /* set margin on left of form elements rather than right of
                              label aligns textarea better in IE */
}

form input#reset {
	margin-left:0px; /* set margin-left back to zero on reset button (set above) */
}

form br {
	clear:left; /* setting clear on inputs didn't work consistently, so brs added for degrade */
}
