<html>
	<head>
		<title>DWCC</title>
		<link rel="stylesheet" type="text/css" href="../style.css"></link>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		<link  rel="stylesheet" type="text/css"  href="bootstrap-3.3.7-dist\css\bootstrap.css">
		<script src="bootstrap-3.3.7-dist\jq\jquery-3.1.1.js"></script>
 		<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
		<script src="script.js"></script>

	</head>
	<body>
		<div class="titulo">
			<!-- Prueba script para introducir codigo html en una zona en concreto
			<script src="test/test.js" type="text/javascript"></script>
			-->
			<h1> Ejercicios DWCC </h1>
		</div>
		<div class="ejercicios container">
			<div class="row">
				<div class="ejercicio col-sm-4">
					<a href="EjercicioB1/EjerciciosB1.html" onclick="javascript:seleccion(this)">EjerciciosB1</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="EjercicioB2/EjerciciosB2.html" onclick="javascript:seleccion(this)">EjerciciosB2</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="EjercicioB3/EjerciciosB3.html" onclick="javascript:seleccion(this)">EjerciciosB3</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="EjercicioB4/EjerciciosB4.html" onclick="javascript:seleccion(this)">EjerciciosB4</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="Torre/hanoi.html" onclick="javascript:seleccion(this)">hanoi</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="EjercicioDOM/ejercicio tabla" onclick="javascript:seleccion(this)">Memory</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="EjercicioDOM/ejercicio crebacabezas" onclick="javascript:seleccion(this)">Rompe-cabezas</a>
				</div>
				<div class="ejercicio col-sm-4">
					<a href="EjercicioDOM/ejercicio ajedrez/index.html" onclick="javascript:seleccion(this)">Ajedrez</a>
				</div>
			</div>
		</div>
	</body>
</html>
